*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
#hero{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(68, 68, 68, 0.7),
    rgba(3, 3, 3, 0.7),rgba(0, 0, 0, 0.7)), url(/img/image-3.jpg);
    background-position: left;
    background-size: cover;
}

.section {
    height: 100vh;
}
.container{
    padding: 10px 10%;
} 

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 4%;
    padding-right: 4%;
}
nav .logo{
    color: white;
    font-size: 30px;
    letter-spacing: 0;
    cursor: pointer;
    }
span{
    color:rgb(39, 14, 22);
    }
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 5px 10px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color:rgb(8, 110, 8);
    transition: 0.5s;
}


.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
   }
   h1{
    color: white;
    margin: 20px 0px 20px ;
    font-size: 75px;
   }
   h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
   }
   h4{
    color: rgb(39, 14, 22);
    letter-spacing: 2px;
    font-size: 25px;
   }
   .newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
   }
   .newslatter #msg{
    color: #0c0e0d;
    margin-top: 15px;
    display: block;
    padding-left: 5px;
   }
   .newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid rgb(39, 14, 22);;
    outline: none;
    border-radius: 30px;
   }
   .newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none; 
    border: none;
    font-size: .9em;
    border-radius: 30px;
    padding: 10px 30px;
    background-color:rgb(39, 14, 22); 
    color: white;
    box-shadow: 0px 0px 5px #000,0px 0px 15px #858585;
    right: 6px;
    top: 6px;
   }
   .newslatter form input:last-child:hover{
    background-color:rgb(8, 110, 8);
    color: black;
    font-weight: bold;
    transition: background-color .5s;
}

#about{
    width: 100%;
    padding: 50px 0px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(68, 68, 68, 0.7));
}

.about img{
    height:auto;
    width: 350px;
}

.about-text{
    flex-basis: 50%;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-text h2{
    color: white;
    font-size: 45px;
    text-transform: capitalize;
    margin-bottom: 30px;
   }

.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-text p{
    color: white;
    letter-spacing: 1px;
    line-height: 1.5em;
    font-size: 1.2em;
}

.tab-title{
    display: flex;
    margin: 25px 0 20px;
}

.tab-title .tab-links{
    color: rgb(39, 14, 22);
    margin-right: 50px;
    font-size: 1.2em;
    font-weight: 700;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: whitesmoke;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents{
    display: none;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    color: rgb(39, 14, 22);
}
.tab-contents ul li span{
    color: whitesmoke;
    font-size: 1.3em ;
}

.tab-contents.active-tab{
    display: block;
}


#service{
    background: rgba(39, 14, 22, 0.9);
    width: 100%;
    padding: 10px 0px;
}

.sub-title h2{
    color: whitesmoke;
    font-size: 45px;
    font-weight: 600;
    margin: 30px auto;
    text-align: center;
}

.card{
    height: fit-content;
    width: 300px;
    padding: 10px 20px;
    background: whitesmoke;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i{
    font-size: 25px;
    display: block;
    text-align: center;
    margin: 5px 0px;
    color:rgb(39, 14, 22);
}

h5{
    color: rgba(39, 14, 22, 0.9);
    font-size: 23px;
    margin-bottom: 15px;
    }
   .pra p{
    color: rgb(39, 14, 22);
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
    }
    .card .button{
    background: rgba(39, 14, 22, 0.9);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 22px;
    border-radius: 30px;
    transition: .4s;
    } 
    .card .button:hover{
    background-color: transparent;
    color: rgba(39, 14, 22, 0.9);
    border: 2px solid rgb(8, 110, 8);
    cursor: pointer;
    }

    
#portfolio{
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7),rgba(68, 68, 68, 0.7),
    rgba(3, 3, 3, 0.7));
    width: 100%;
    padding: 10px 0;
}

.work-list{
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
     grid-gap: 40px;
     margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s ;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(39, 14, 22));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer p{
    color: whitesmoke;
}

.layer a{
    margin-top: 20px;
    color: rgb(39, 14, 22);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: whitesmoke;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
 
    #contact{
        background: #a19096;
        height: auto;
        width: 100%;
    }
  
   
    .contact-left{
        flex-basis: 35%;
       
    }
   
    .contact-left p{
        margin-top: 5px;
        font-size: 1.6em;
    }
    .contact-left p i{
        color:rgba(8, 110, 8, 0.856);
        margin-right: 10px;
        font-size: 20px;
    }
    .social-icons{
        margin-top: 10px;
    }
    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: rgba(8, 110, 8, 0.856);
        display: inline-block;
        transition: transfrom 0.5s;
    }
    .social-icons a:hover{
        color: rgb(39, 14, 22);
        transform: translate(2px);
    }
    .contact-left h2{
        text-align: left;
    }
 
    .btn{
        background-color:rgb(39, 14, 22);
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 2px solid transparent;
        text-decoration: none;
        font-weight: bold;
        color: #fff;
        padding: 10px 25px;
        border-radius: 30px;
        transition: transform background 0.5s;
    }
    
    .btn:hover{
        border: 1px solid rgb(8, 110, 8);
        background: transparent;
        transform: scale(1.2);
    }
    .contact-right form{
        width: 100%;
    }

    .contact-right{
        flex-basis: 60%;
    }
    
    .form .btn2{
        padding: 14px 10px;
        font-size: 1.3em;
        margin-top: 10px;
        cursor: pointer;
    }

    
    .form-input input, form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 1.5rem;
        border-radius: 6px;
    }

   
    footer{
            position: relative;
            width: 100%;
            height: 400px;
            background: rgb(39, 14, 22);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        footer p:nth-child(1){
            font-size: 30px;
            color: white;
            margin-bottom: 20px;
            font-weight: bold;

        }footer p:nth-child(2){
            color: white;
            font-size: 17px;
            width: 500px;
            text-align: center;
        line-height: 26px;
         }
         .social{
            display: flex;
         }
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(151, 55, 86);
    border-radius: 50%;
    margin: 22px 10px;
    text-decoration: none;
    font-size: 20px;
    
}
.social a:hover{
    transform: scale(1.3);
    transition: .5s;
}
.end{
    position: absolute;
    color: rgb(249, 0, 77);
    bottom: 35px;
    font-size: 14px;
}

nav .fa-solid{
    display: none;
}
#msg{
    color: #0c0e0d;
    margin-top: -40px;
    display: block;
}

@media only screen and (max-width:600px){
    .hero{
        background-image: linear-gradient(rgba(0, 0, 0,0.7),
        rgba(0, 0, 0,0.7),rgba(100, 0, 0,0.7)), url(/img/mobile-img.jpg);
    }
    
    nav .logo{
        font-size: 1.5em;
    }
    h1{
        font-size: 35px;
       }
       h3{
        font-size: 20px;
       }
       h4{
        font-size: 10px;
       }
       .newslatter form{
        width: 260px;
        }
        nav .fa-solid{
            font-size: 25px;
            display: block;
            cursor: pointer;
          }
        nav ul{
            position: fixed;
            background: #ff004f;
            top: 0;
            right: -150px;
            width: 150px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            transition: right 0.5s;
        }
       nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 10px;
        cursor: pointer;
       }
       nav ul li{
        display: block;
        margin: 15px;
       }
      .sub-title{
        font-size: 40px;
       }
       .about-col-1, .about-text{
        flex-basis: 100%;
       }
       .about-text h2{
        text-align: center;
       }
       .about-col-1{
        margin-bottom: 30px;
       }
       .tab-links{
        font-size: 1em;
        margin-right: 20px;
       }
       .contact-left,.contact-right{
        flex-basis: 100%;
       }
}

.scroll-container {
    position: absolute;
    top: 0;
    right:20px;
    height: 100%;
  }

  /* to hide the button when page first loaded */
  .scroll-container:before {
    content: '';
    display: block;
    height: 450vh;
 }
  /* // fixed to right bottom of page */
  .scroll-container a {
    position: sticky;
    top: 88vh;
    cursor: pointer;
    font-size: 50px;
    color:whitesmoke ;
  }
 